<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="150dp"
    tools:context=".Total">


    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="total show"
        android:id="@+id/showtotal"/>



    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="stock in"
        android:id="@+id/showstockin"/>

    <Button
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="stock out"
        android:id="@+id/showstockout"/>



</LinearLayout>