<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginTop="150dp"

    tools:context=".MainActivity">


    <Button
        android:id="@+id/total"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:text="view all" />

    <Button
        android:id="@+id/stockin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        android:text="stock in" />
    <Button
        android:id="@+id/stockout"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:text="stock out" />
    <Button
        android:id="@+id/addproduct"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:layout_weight="1"
        android:text="addproduct" />


</LinearLayout>