<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid
        android:color="#2261FF" />

    <gradient
        android:centerColor="#779AF3"
        android:angle="-135"
        android:endColor="#7696E6"
        android:startColor="#618BF6"/>

<corners
    android:topRightRadius="150dp"
    android:topLeftRadius="150dp"
    android:bottomRightRadius="150dp"
    android:bottomLeftRadius="150dp" />

</shape>